# ignite-caching

./: README.md  Readme.md  logging.properties  pom.xml  startup.sh
scripts/: setup_db.sql
src/main/java/com/partnertap/cache/: PartnertapCacheApplication.java
src/main/java/com/partnertap/cache/config/: PartnertapCacheConfig.java
src/main/java/com/partnertap/cache/controller/: AdminCannedController.java
src/main/java/com/partnertap/cache/model/: ReportsRepDetails.java
src/main/java/com/partnertap/cache/model/api/: ReportsRepDetailsInterface.java
src/main/java/com/partnertap/cache/persistence/: PersistenceConfig.java
src/main/java/com/partnertap/cache/persistence/entity/: Profile.java
src/main/java/com/partnertap/cache/persistence/repository/: AdminCannedRepository.java
src/main/java/com/partnertap/cache/service/: AdminCannedService.java  ServiceConfig.java
src/main/resources/: application.properties  example-cache.xml
