spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.data.rest.max-page-size=100000

#datasource
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/partnertap
spring.datasource.username=daya
spring.datasource.password=partnertap
spring.datasource.platform=postgres
spring.datasource.initialSize=10
spring.datasource.maxIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=10000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.removeAbandoned=true
spring.datasource.logAbandoned=true
#spring.datasource.jdbcInterceptors=ConnectionState;StatementFinalizer;ResetAbandonedTimer;SlowQueryReportJmx(threshold=10000)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.cache.region.factory_class=org.apache.ignite.cache.hibernate.HibernateRegionFactory
spring.jpa.org.apache.ignite.hibernate.grid_name=pt-grid
spring.jpa.org.apache.ignite.hibernate.default_access_type=READ_WRITE
spring.jpa.hibernate.cache.use_query_cache=true
spring.jackson.default-property-inclusion=non_null

#spring.cache.jcache.config=classpath:example-cache.xml
#spring.cache.cache-names=users,cannedReports


